@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

:root {
  --first-color: hsl(29, 80%, 58%);
  --first-color-light: hsl(29, 80%, 70%);
  --black-color: hsl(29, 16%, 10%);
  --text-color: hsl(29, 8%, 65%);
  --body-color: hsl(29, 100%, 99%);
  --body-font:'Poppins', sans-serif;
  --specific-font: 'Audiowide', cursive;
  --h3-font-size: 1.125rem;
  --smaller-font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    background-color: rgb(0, 0, 0) !important;
}


.container_all{
	display: flex;
	padding: 0.5rem;
}

.container{
	margin-left: 2rem;
}

.Nav_all{
	width: 140px;
	height: 730px;
	display: flex;
	position: fixed;
}

.nav-links2{
	position: absolute;
	visibility: hidden;
} 

.nav .navigation {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0 54px;
    justify-content: space-between;
}

.navigation .nav-logo img {
    height: 100%;
    width: 50%;
    object-fit: contain;
}

button {
	position: absolute;
	visibility: hidden;
	font-size: 45px;
	background-color: transparent;
	border: none;
	color: var(--body-color);
}

.advance-bar {
	position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  width: 25px;
}
  
.advance-bar-part {
	position           : relative;
  display            : -webkit-box;
  display            : -webkit-flex;
  display            : -ms-flexbox;
  display            : flex;
  flex-direction     : column;
  width              : 5px;
  -webkit-box-align  : center;
  -webkit-align-items: center;
  -ms-flex-align     : center;
  align-items        : center;
}
  
.advance-ping {
	position: absolute;
	bottom: -29.5rem;
	display: -webkit-box;
  	display: -webkit-flex;
  	display: -ms-flexbox;
  	display: flex;
  	flex-direction: column;
  	width: 6px;
  	height: 6px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 50%;
	background: transparent;
	box-shadow: 0 0 0 0.2rem #ffffff;
}
  
.advance-bar-line {
	position: absolute;
	z-index: -1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	height: 464px;
	-webkit-box-align: column;
	-webkit-align-items: column;
	-ms-flex-align: column;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.2);
	background-image: linear-gradient(rgb(0, 0, 0) 5%, rgb(255, 255, 255,0.3) 95%);
}
  
.advance-bar-part1 {
	position           : relative;
	display            : -webkit-box;
	display            : -webkit-flex;
	display            : -ms-flexbox;
	display            : flex;
	flex-direction     : column;
	width              : 5px;
	-webkit-box-align  : center;
	-webkit-align-items: center;
	-ms-flex-align     : center;
	align-items        : center;
	top: 472px;
}
  
.advance-bar-line1 {
	position: absolute;
	z-index: -1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	height: 237px;
	-webkit-box-align: column;
	-webkit-align-items: column;
	-ms-flex-align: column;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.2);
	background-image: linear-gradient(rgb(255, 255, 255,0.3) 85%, rgb(0, 0, 0) );
}

.navigation1 {
	width: 15%;
	display: flex;
	justify-content: space-between;
}
  
.navigation1 .nav-links1 {
	width: 90px;
    height: 470px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 96px;
  	gap: 65px;
}

.navigation1 .nav-links1 a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}

.card {
    position: relative;
}

.section-services {
	font-family: "Poppins", sans-serif;
	color: rgb(255, 255, 255);
	display: flex;
}

.header-section {
	width: 75%;
	margin: 0 auto;
}

.section-services .header-section .title {
	position: relative;
	text-align: start;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-size: 3.5vw;
	font-weight: 700;
}

.section-services .header-section .description {
	color: #ffffff;
	text-align: start;
	font-size: 1.3vw;
}

.single-service{
	width: 75%;
	position: relative;
	border: 5px solid #000000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.single-service:before{
	content: '';
	position: absolute;
	border: 4px solid;
  	border-image: linear-gradient(to bottom, #ffffff 20%, #111113 100%)1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	visibility: hidden;
}

.single-service:hover:before{
	top: -5px;
	bottom: -5px;
	left: -5px;
	right: -5px;	
	visibility: visible;
}

.section-services .single-service {
	margin-top: 1.5rem;
	min-width: 270px;
	min-height: 170px;
	background-color: #24252a;
    position: relative !important;
	clip-path: polygon(0% 20%, 10% 0%, 
	  100% 0%, 100% 0%, 
	  100% 80%, 90% 100%, 
	  0% 100%, 0% 100%);
}

.service{
	margin-left: 25%
}

.section-services .single-service .part-1 {
	padding: 8% 8% 4%;
}

.section-services .single-service .part-1 i {
	margin-right: 5%;
	font-size: 2.5vw;
	color: #ffffff;
}

.section-services .single-service .part-1 .title {
	font-size: 1.1vw;
	font-weight: 700;
	letter-spacing: 0.02em;
	line-height: 1em;
	margin-bottom: 1.5rem;
	justify-content: center;
}

.section-services .single-service .part-2 {
	padding: 30px 40px 40px;
}

.section-services .single-service .description {
	color: #ffffff;
	font-size: 1vw;
	line-height: 1.5em;
	text-align: justify;
}

.description>li{
	list-style: none;
	margin-bottom: 0.8rem;
}

.section-services .single-service a {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
}

.section-services .single-service .redirect i {
	margin-right: 10px;
	color: #ffffff;
	font-size: 14px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 3rem;
	width: 75%;
	margin: 0 auto;
}

a:hover {
	border-bottom: 1px solid #fff;
}

.navigation .nav-links {
	display: flex;
	align-items: center;
	gap: 20px;
	font-size: 2rem;
	color: #ffffff;
	font-family:"Poppins", sans-serif;
}
  
.Follow{
	font-size: 25px;
}

.navigation .nav-links a {
	color: #fff;
	transition: 0.3s;
}
  
.navigation1 .nav-links1 a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navigation .nav-links a:hover {
  font-size: 3rem;
  transition: font-size 3rem;
}
  
.navigation .nav-links a {
	color: #fff;
	transition: 0.3s;
}
  
.itemCarrouselArrows > a > i{
  color: white;
  font-size: 2rem;
}
  
  
.nav-links a:hover {
  transform:scale(1rem);
  border-bottom: none;
}
  
.nav-links1 a:hover {
  border-bottom: 1px solid #fff;
}
  

@media (min-width: 1050px) and (max-width: 1270px){
	.card {
		position: relative;
		width: 100%;
	}
	
	.section-services {
		font-family: "Poppins", sans-serif;
		color: rgb(255, 255, 255);
		display: flex;
	}
	
	.section-services .header-section .title {
		position: relative;
		text-align: start;
		margin-bottom: 40px;
		padding-bottom: 25px;
		text-transform: uppercase;
		font-size: 5vw;
		font-weight: 700;
	}
		
	.single-service{
		width: 75%;
		position: relative;
		border: 5px solid #000000;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
	.single-service:before{
		content: '';
		position: absolute;
		border: 4px solid;
		border-image: linear-gradient(to bottom, #ffffff 20%, #111113 100%)1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transition-duration: 0.5s;
		-moz-transition-duration: 0.5s;
		visibility: hidden;
	}
	
	.single-service:hover:before{
		top: -5px;
		bottom: -5px;
		left: -5px;
		right: -5px;	
		visibility: visible;
	}
	
	.section-services .single-service {
		margin-top: 1.5rem;
		width: 75%;
		background-color: #24252a;
		position: relative !important;
		clip-path: polygon(0% 20%, 10% 0%, 
		  100% 0%, 100% 0%, 
		  100% 80%, 90% 100%, 
		  0% 100%, 0% 100%);
	}
	
	.section-services .single-service .part-1 {
		padding: 8% 8% 4%;
	}
	
	.section-services .single-service .part-1 i {
		margin-right: 5%;
		font-size: 3.7vw;
		color: #ffffff;
	}
	
	.section-services .single-service .part-1 .title {
		font-size: 1.5vw;
    	font-weight: 700;
    	letter-spacing: 0.02em;	
	}
	
	.section-services .single-service .part-2 {
		padding: 30px 40px 40px;
	}
	
	.section-services .single-service .description {
		color: #ffffff;
		font-size: 1.1vw;
		line-height: 1.5em;
		text-align: justify;
	}
	
	.section-services .single-service a {
		color: #fff;
		font-size: 14px;
		text-decoration: none;
	}
	
	.section-services .single-service .redirect i {
		margin-right: 10px;
		color: #ffffff;
		font-size: 14px;
	}
	
	.cards {
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 3rem;
	}
}

@media (min-width: 768px) and (max-width: 1049px){

	.cards {
		gap: 1rem;
		width: 85%;
	}


	.container{
		margin-left: 6rem;
	}

	.section-services {
		margin-top: 4rem;
	}
	
	.section-services .header-section .title {
		position: relative;
		text-align: start;
		margin-bottom: 20px;
		text-transform: uppercase;
		font-size: 6vw;
		font-weight: 700;
	}

	.section-services .header-section .description {
		color: #ffffff;
		text-align: start;
		font-size: 1.6vw;
	}
		
	.single-service{
		margin-top: 30px;
		position: relative;
		border: 5px solid #000000;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
	.single-service:before{
		content: '';
		position: absolute;
		border: 4px solid;
		border-image: linear-gradient(to bottom, #ffffff 20%, #111113 100%)1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transition-duration: 0.5s;
		-moz-transition-duration: 0.5s;
		visibility: hidden;
	}
	
	.single-service:hover:before{
		top: -5px;
		bottom: -5px;
		left: -5px;
		right: -5px;	
		visibility: visible;
	}
	
	.section-services .single-service {
		margin-top: 1.5rem;
		min-width: 235px;
    	min-height: 155px;
		background-color: #24252a;
		position: relative !important;
		clip-path: polygon(0% 20%, 10% 0%, 
		  100% 0%, 100% 0%, 
		  100% 80%, 90% 100%, 
		  0% 100%, 0% 100%);
	}

	.service{
		margin-left: 15%
	}
	
	.section-services .single-service .part-1 {
		padding: 8% 8% 4%;
	}
	
	.section-services .single-service .part-1 i {
		margin-right: 5%;
		font-size: 4.3vw;
		color: #ffffff;
	}
	
	.section-services .single-service .part-1 .title {
		font-size: 2vw;
    	font-weight: 700;
    	letter-spacing: 0.02em;	
	}
	
	.section-services .single-service .part-2 {
		padding: 30px 40px 40px;
	}
	
	.section-services .single-service .description {
    	font-size: 1.3vw;
    	line-height: 1.9em;
    	text-align: justify;
	}
}

@media (min-width: 576px) and (max-width:767px) {
  
	.navigation .nav-links {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 1.5rem;
		color: #ffffff;
		font-family:"Poppins", sans-serif;
	}
		
	.Follow{
	  font-size: 20px;
	}

	.nav-logo {
	  display: flex;
	  justify-content: space-between;
	  margin-bottom: 20px;
	}
  
	.nav-logo img {
	  width: 100%;
	}

	.header-section {
		width: 60%;
	}

	.cards {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;
	}

	.service{
		margin-left: 0;
	}

	.section-services {
		margin-top: 1rem;
	}
	
	.section-services .header-section .title {
		position: relative;
		text-align: start;
		margin-bottom: 20px;
		text-transform: uppercase;
		font-size: 6vw;
		font-weight: 700;
	}

	.section-services .header-section .description {
		color: #ffffff;
		text-align: start;
		font-size: 2vw;
	}
		
	.single-service{
		margin-top: 30px;
		position: relative;
		border: 5px solid #000000;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
	.single-service:before{
		content: '';
		position: absolute;
		border: 4px solid;
		border-image: linear-gradient(to bottom, #ffffff 20%, #111113 100%)1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transition-duration: 0.5s;
		-moz-transition-duration: 0.5s;
		visibility: hidden;
	}
	
	.single-service:hover:before{
		top: -5px;
		bottom: -5px;
		left: -5px;
		right: -5px;	
		visibility: visible;
	}
	
	.section-services .single-service {
		margin-top: 1.5rem;
		min-width: 235px;
    	min-height: 155px;
		background-color: #24252a;
		position: relative !important;
		clip-path: polygon(0% 20%, 10% 0%, 
		  100% 0%, 100% 0%, 
		  100% 80%, 90% 100%, 
		  0% 100%, 0% 100%);
	}
	
	.section-services .single-service .part-1 {
		padding: 8% 8% 4%;
	}
	
	.section-services .single-service .part-1 i {
		margin-right: 5%;
		font-size: 6.3vw;
		color: #ffffff;
	}
	
	.section-services .single-service .part-1 .title {
		font-size: 3vw;
    	font-weight: 700;
    	letter-spacing: 0.02em;	
	}
	
	.section-services .single-service .part-2 {
		padding: 30px 40px 40px;
	}
	
	.section-services .single-service .description {
    	font-size: 1.9vw;
    	line-height: 1.9em;
    	text-align: justify;
	}

}

@media (min-width: 420px) and (max-width: 575px) {
  
	.nav-logo {
	  display: flex;
	  justify-content: space-between;
	  margin-bottom: 20px;
	}
  
	.header-section {
		width: 100%;
		margin: 0;
		text-align: justify;
	}

	.nav-logo img {
	  width: 100%;
	}

	.cards {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;
		width: 100%;
	}

	.service{
		margin-left: 0;
	}

	.section-services {
		margin-top: 1rem;
		margin: 0 auto;
	}
	
	.section-services .header-section .title {
		position: relative;
		text-align: start;
		margin-bottom: 20px;
		text-transform: uppercase;
		font-size: 10vw;
		font-weight: 700;
	}

	.section-services .header-section .description {
		color: #ffffff;
		text-align: start;
		font-size: 3.5vw;
	}
		
	.single-service{
		margin-top: 30px;
		position: relative;
		border: 5px solid #000000;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
	.single-service:before{
		content: '';
		position: absolute;
		border: 4px solid;
		border-image: linear-gradient(to bottom, #ffffff 20%, #111113 100%)1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transition-duration: 0.5s;
		-moz-transition-duration: 0.5s;
		visibility: hidden;
	}
	
	.single-service:hover:before{
		top: -5px;
		bottom: -5px;
		left: -5px;
		right: -5px;	
		visibility: visible;
	}
	
	.section-services .single-service {
		margin-top: 1.5rem;
		min-width: 260px;
    	min-height: 170px;
		background-color: #24252a;
		position: relative !important;
		clip-path: polygon(0% 20%, 10% 0%, 
		  100% 0%, 100% 0%, 
		  100% 80%, 90% 100%, 
		  0% 100%, 0% 100%);
	}
	
	.section-services .single-service .part-1 {
		padding: 8% 8% 4%;
	}
	
	.section-services .single-service .part-1 i {
		margin-right: 5%;
		font-size: 10.3vw;
		color: #ffffff;
	}
	
	.section-services .single-service .part-1 .title {
		font-size: 18px;
    	font-weight: 700;
    	letter-spacing: 0.02em;	
	}
	
	.section-services .single-service .part-2 {
		padding: 30px 40px 40px;
	}
	
	.section-services .single-service .description {
    	font-size: 2.8vw;
    	line-height: 1.9em;
    	text-align: justify;
		margin-top: 1rem;
	}

	
	button {
		position: static;
		visibility: visible;
		background-color: transparent;
		border: none;
		color: rgb(255, 255, 255);
		font-size: 5vh;
		z-index: 10;
	}
	
	.progress-bar {
		width: 4.36rem;
		position: absolute;
		visibility: hidden;
	}

	.nav-links2 {
		gap: 60px;
		z-index: 3;
		transition: all .5s linear;
	  }
	
	  .nav-links2 a:hover {
		border-bottom: 1px solid #fff;
	  }
	  
	  .nav-links2 {
		gap: 60px;
		z-index: 3;
		transition: all .5s linear;
	  }
	
	  .navigation2 .nav-links2 a{
		position: static;
		visibility: visible;
		text-decoration: none;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		font-size: 20px;
	  font-weight: bolder;
		}  
	  
		.nav-links2 {
		position: fixed;
		right: 100%;
		top: 35px;
		color: var(--black-color);
		width: 80%;
		height: 90vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2rem;
		margin-top: 40px;
		font-family: var(--body-font);
		border: 10px solid transparent; 
		border-image: linear-gradient(to bottom, #000000 0%, #ffffff 100%) 1;
		backdrop-filter: blur(10px);
		background: rgba(0, 0, 0, 0.6);
		clip-path: polygon(0% 20%, 20% 0%, 
			100% 0%, 100% 0%, 
			100% 80%, 80% 100%, 
			0% 100%, 0% 100%);
	  }
	  
	
	  .Nav_all{
		position:absolute;
		visibility: hidden;
	  }
	
	
	.advance-bar{
		position: absolute;
		visibility: hidden;
	}
	
	.nav-links{
		visibility: hidden;
	}
	
	
	.nav-links{
		position: absolute;
		visibility: hidden;
	} 


	.nav-links__visibility {
		right: 12%;
		z-index: 3;
		visibility: visible;
	}
}

@media (min-width: 320px) and (max-width: 419px) {
  
	.nav-logo {
	  display: flex;
	  justify-content: space-between;
	  margin-bottom: 20px;
	}
  
	.header-section {
		width: 100%;
		margin: 0;
		text-align: justify;
	}

	.nav-logo img {
	  width: 100%;
	}

	.cards {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;
		width: 100%;
	}

	.service{
		margin-left: 0;
	}

	.section-services {
		margin-top: 1rem;
		margin: 0 auto;
	}
	
	.section-services .header-section .title {
		position: relative;
		text-align: start;
		margin-bottom: 20px;
		text-transform: uppercase;
		font-size: 10vw;
		font-weight: 700;
	}

	.section-services .header-section .description {
		color: #ffffff;
		text-align: start;
		font-size: 3.5vw;
	}
		
	.single-service{
		margin-top: 30px;
		position: relative;
		border: 5px solid #000000;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
	.single-service:before{
		content: '';
		position: absolute;
		border: 4px solid;
		border-image: linear-gradient(to bottom, #ffffff 20%, #111113 100%)1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transition-duration: 0.5s;
		-moz-transition-duration: 0.5s;
		visibility: hidden;
	}
	
	.single-service:hover:before{
		top: -5px;
		bottom: -5px;
		left: -5px;
		right: -5px;	
		visibility: visible;
	}
	
	.section-services .single-service {
		margin-top: 1.5rem;
		min-width: 260px;
    	min-height: 170px;
		background-color: #24252a;
		position: relative !important;
		clip-path: polygon(0% 20%, 10% 0%, 
		  100% 0%, 100% 0%, 
		  100% 80%, 90% 100%, 
		  0% 100%, 0% 100%);
	}
	
	.section-services .single-service .part-1 {
		padding: 8% 8% 4%;
	}
	
	.section-services .single-service .part-1 i {
		margin-right: 5%;
		font-size: 10.3vw;
		color: #ffffff;
	}
	
	.section-services .single-service .part-1 .title {
		font-size: 18px;
    	font-weight: 700;
    	letter-spacing: 0.02em;	
	}
	
	.section-services .single-service .part-2 {
		padding: 30px 40px 40px;
	}
	
	.section-services .single-service .description {
    	font-size: 2.8vw;
    	line-height: 1.9em;
    	text-align: justify;
		margin-top: 1rem;
	}

	
	button {
		position: static;
		visibility: visible;
		background-color: transparent;
		border: none;
		color: rgb(255, 255, 255);
		font-size: 5vh;
		z-index: 10;
	}
	
	.progress-bar {
		width: 4.36rem;
		position: absolute;
		visibility: hidden;
	}

	.nav-links2 {
		gap: 60px;
		z-index: 3;
		transition: all .5s linear;
	  }
	
	  .nav-links2 a:hover {
		border-bottom: 1px solid #fff;
	  }
	  
	  .nav-links2 {
		gap: 60px;
		z-index: 3;
		transition: all .5s linear;
	  }
	
	  .navigation2 .nav-links2 a{
		position: static;
		visibility: visible;
		text-decoration: none;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		font-size: 20px;
		font-weight: bolder;
		}  
	  
	.nav-links2 {
		position: fixed;
		right: 100%;
		top: 35px;
		color: var(--black-color);
		width: 95%;
		height: 90vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2rem;
		margin-top: 40px;
		font-family: var(--body-font);
		border: 10px solid transparent; 
		border-image: linear-gradient(to bottom, #000000 0%, #ffffff 100%) 1;
		backdrop-filter: blur(10px);
		background: rgba(0, 0, 0, 0.6);
		clip-path: polygon(0% 20%, 20% 0%, 
			  100% 0%, 100% 0%, 
			  100% 80%, 80% 100%, 
			  0% 100%, 0% 100%);
	} 
	
	.Nav_all{
		position:absolute;
		visibility: hidden;
	}	
	
	.advance-bar{
		position: absolute;
		visibility: hidden;
	}
	
	.nav-links{
		visibility: hidden;
	}	
	
	.nav-links{
		position: absolute;
		visibility: hidden;
	} 

	.nav-links__visibility {
		right: 5.5%;
		visibility: visible;
	}
}

