{
    "name": "SHIFT LINK | Media Façade Simulator",
    "short_name": "SHIFT LINK | Media Façade Simulator",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#000",
    "background_color": "#000",
    "orientation": "portrait-primary",
    "display": "standalone",
    "start_url": "https://media-facade.shiftlink.tech/"
}
